*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    font-family: 'Tw Cen MT' ,sans-serif;
}
header{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0.1)), url(fond.jpg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
}
.forme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;
}
.forme .logo{
    width: 300px;
    cursor: pointer;
    }
.forme .gens{
    width: 550px;
    padding-right: 40px;
    translate: -20px 15px;
}    
.forme ul{
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 40px;
    text-align: right;
    list-style-type: none;
}
ul li{
    margin-right: 10px;
}
ul li a{
    padding: 10 px 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
}
.site-conteneur{
    position: absolute;
    bottom: 10%;
    color: white;
}
.p1{
    font-size: 20px;
    width: 500px;
    height: 300px;
    color: #FBFBFB;
    font-weight: bold;
    grid-area: c;
}
.p2{
    width: 500px;
    height: 300px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    grid-area: d;
}
.h1{
    width: 300px;
    height: 100px;
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    grid-area: a;
    position: absolute;
    top: 100px;
    left: 300px;
}  
.grid1 {
    display: grid;
    position: absolute;
    top: 100px;
    left: 150px;
    gap: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-template-areas: "a a"
                         "c d";
}
